20 30 10 10 16 27
##############################
######+++++###++++###+++######
######+###+++++##+###+#+######
#+++##+#####+####+++++#++++###
#+#+##++++++++++++###+####+###
#++++++####+####+####+####+###
#+#+##+####++++++####++++++###
#+++##++++++####++++++####+++#
#+####+####+###++####++###+#+#
#+####+####+###+######+###+#+#
#+####++++++##+++####++###+#+#
#+############+#+####+####+++#
#++++++++++++++++++++++++++###
#+###+#+#+######+####+####+###
#++##+#+#++++###++##++####++##
##++++#+++##+####++++######+##
##+##+#+####+####+#########+##
##+##+#+####++++++#########+##
##++++#++++++####+++++++++++##
##############################